[gd_scene load_steps=2 format=3 uid="uid://bas0akupu1g3s"]

[ext_resource type="Script" path="res://scripts/root.gd" id="1_n4p34"]

[node name="Root" type="Node2D"]
script = ExtResource("1_n4p34")

[node name="Player" type="Area2D" parent="."]
script = ExtResource("1_4gbya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(4, 0.999998)
scale = Vector2(0.51, 0.51)
sprite_frames = SubResource("SpriteFrames_q1eho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_g1x7i")

[node name="BookShelfCanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="BookShelfCanvasLayer"]
offset_left = 296.0
offset_top = 101.0
offset_right = 520.0
offset_bottom = 261.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="BookShelfCanvasLayer/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(224, 160)
render_target_update_mode = 4

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
