[gd_scene load_steps=8 format=3 uid="uid://bij6vtgo5sr7f"]

[ext_resource type="Script" path="res://scripts/shelf.gd" id="1_sfxd1"]
[ext_resource type="Texture2D" uid="uid://c3e43n2fis6pl" path="res://art/shelf.png" id="2_t22ka"]
[ext_resource type="Texture2D" uid="uid://bfn0kcs63lmb8" path="res://art/icon.svg" id="2_wxbav"]

[sub_resource type="Animation" id="Animation_3i5q1"]
resource_name = "open_shelf"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(320, 430), Vector2(320, 430), Vector2(320, 270)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iu2ei"]
resource_name = "close_shelf"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(320, 270), Vector2(320, 430)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 3.03143),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_yq5rb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 430)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rgv2j"]
_data = {
"RESET": SubResource("Animation_yq5rb"),
"close_shelf": SubResource("Animation_iu2ei"),
"open_shelf": SubResource("Animation_3i5q1")
}

[node name="Shelf" type="Node2D"]
position = Vector2(320, 430)
script = ExtResource("1_sfxd1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t22ka")

[node name="Cursor" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0.768627, 1)
scale = Vector2(0.171875, 0.171875)
texture = ExtResource("2_wxbav")

[node name="CanvasLayer" type="CanvasLayer" parent="Cursor"]
visible = false

[node name="Label" type="Label" parent="Cursor/CanvasLayer"]
offset_left = 1.0
offset_top = 111.0
offset_right = 113.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 12
text = "cursor"

[node name="Books" type="Node2D" parent="."]

[node name="BookTitleLabel" type="Label" parent="."]
offset_left = -160.0
offset_top = 36.0
offset_right = 160.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 14
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BookAuthorLabel" type="Label" parent="."]
offset_left = -160.0
offset_top = 42.0
offset_right = 160.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 10
text = "Author"
horizontal_alignment = 1
vertical_alignment = 2

[node name="BookPubLabel" type="Label" parent="."]
visible = false
offset_left = -160.0
offset_top = 39.0
offset_right = 160.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 8
text = "2024"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rgv2j")
}
next/RESET = &"RESET"
