[gd_scene load_steps=38 format=3 uid="uid://dp7yl5n4hqxok"]

[ext_resource type="Script" path="res://scripts/wandererpath.gd" id="1_dck2h"]
[ext_resource type="Texture2D" uid="uid://gfdc1l0odpqn" path="res://art/wanderer_assets/Char_all_move.png" id="2_mj1u3"]

[sub_resource type="Curve2D" id="Curve2D_fjgbd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 550.674, 51.0169, 0, 0, 0, 0, 94.1395, 48.8136, 0, 0, 0, 0, 95.6977, 132.542, 0, 0, 0, 0, -7.13953, 131.441, 0, 0, 0, 0, -5.58139, 52.1186, 0, 0, 0, 0, -159.837, 52.1186, 0, 0, 0, 0, -159.837, 127.034, 0, 0, 0, 0, -223.721, 125.932, 0, 0, 0, 0, -226.837, 229.492, 0, 0, 0, 0, 33.3721, 226.186, 0, 0, 0, 0, 36.4884, 269.152, 0, 0, 0, 0, -223.721, 271.356, 0, 0, 0, 0, -226.837, 337.458, 0, 0, 0, 0, 114.395, 334.152, 0, 0, 0, 0, 112.837, 197.542, 0, 0, 0, 0, 352.791, 195.339, 0, 0, 0, 0, 345, 282.373, 0, 0, 0, 0, 541.326, 280.169, 0, 0, 0, 0, 541.326, 336.356, 0, 0, 0, 0, 641.047, 337.458, 0, 0, 0, 0, 637.93, 214.068, 0, 0, 0, 0, 450.953, 215.169, 0, 0, 0, 0, 449.395, 158.983, 0, 0, 0, 0, 639.488, 158.983, 0, 0, 0, 0, 639.488, 52.1186, 0, 0, 0, 0, 552.233, 51.0169)
}
point_count = 26

[sub_resource type="AtlasTexture" id="AtlasTexture_40ti0"]
atlas = ExtResource("2_mj1u3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_reis4"]
atlas = ExtResource("2_mj1u3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btgfo"]
atlas = ExtResource("2_mj1u3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xx44"]
atlas = ExtResource("2_mj1u3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a10c7"]
atlas = ExtResource("2_mj1u3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_air6e"]
atlas = ExtResource("2_mj1u3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flthk"]
atlas = ExtResource("2_mj1u3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xat1"]
atlas = ExtResource("2_mj1u3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00y5q"]
atlas = ExtResource("2_mj1u3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x5ld"]
atlas = ExtResource("2_mj1u3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yegjn"]
atlas = ExtResource("2_mj1u3")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y35o0"]
atlas = ExtResource("2_mj1u3")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcpdp"]
atlas = ExtResource("2_mj1u3")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww4po"]
atlas = ExtResource("2_mj1u3")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pg44"]
atlas = ExtResource("2_mj1u3")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppq2r"]
atlas = ExtResource("2_mj1u3")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0l5u"]
atlas = ExtResource("2_mj1u3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us7xr"]
atlas = ExtResource("2_mj1u3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2wnm"]
atlas = ExtResource("2_mj1u3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s8ds"]
atlas = ExtResource("2_mj1u3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lxd4"]
atlas = ExtResource("2_mj1u3")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecmes"]
atlas = ExtResource("2_mj1u3")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ym7o"]
atlas = ExtResource("2_mj1u3")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kja35"]
atlas = ExtResource("2_mj1u3")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoebu"]
atlas = ExtResource("2_mj1u3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8py04"]
atlas = ExtResource("2_mj1u3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glang"]
atlas = ExtResource("2_mj1u3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3202d"]
atlas = ExtResource("2_mj1u3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i684"]
atlas = ExtResource("2_mj1u3")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaj2f"]
atlas = ExtResource("2_mj1u3")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgir2"]
atlas = ExtResource("2_mj1u3")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oei46"]
atlas = ExtResource("2_mj1u3")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_an6wq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ti0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reis4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btgfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xx44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a10c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_air6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flthk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xat1")
}],
"loop": true,
"name": &"var1_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00y5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x5ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yegjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y35o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcpdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww4po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pg44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppq2r")
}],
"loop": true,
"name": &"var1_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0l5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us7xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2wnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s8ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lxd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecmes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ym7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kja35")
}],
"loop": true,
"name": &"var1_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoebu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8py04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glang")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3202d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i684")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaj2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgir2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oei46")
}],
"loop": true,
"name": &"var1_walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x6315"]
radius = 46.0005

[node name="Wanderer" type="Node2D"]

[node name="Path2D2" type="Path2D" parent="."]
position = Vector2(195.582, 9.69231)
scale = Vector2(0.641791, 0.907692)
curve = SubResource("Curve2D_fjgbd")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2"]
position = Vector2(550.674, 51.0169)
rotation = 3.08446
scale = Vector2(1.5556, 1.10527)
skew = -0.0567827
rotates = false
script = ExtResource("1_dck2h")

[node name="Area2D" type="Area2D" parent="Path2D2/PathFollow2D" groups=["enemy"]]
rotation = -3.06087

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Path2D2/PathFollow2D/Area2D"]
sprite_frames = SubResource("SpriteFrames_an6wq")
animation = &"var1_walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D2/PathFollow2D/Area2D"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_x6315")

[node name="MidVisionCast" type="RayCast2D" parent="Path2D2/PathFollow2D/Area2D"]
collide_with_areas = true
